{
  "version": 2,
  "public": true,
  "builds": [
    { "src": "diet.html", "use": "@vercel/static" },
    { "src": "styles.css", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/diet.html" }
  ]
}
